header{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid dimgrey;
}

.my-photo img{
    width: 150px;
    height: 150px;
}


body{
    background-color: whitesmoke;
}


.my-city{
    width: 90%;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-side{
    padding: 50px;
    font-size: 20px;
    color: blue;
}

.my-city img{
    width: 350px;
    height: 280px;
}






.foreign-language{
    width: 90%;
    margin: auto;
}

table{
    width: 100%;
    text-align: left;   
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}



.historical-places{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.place{
    display: flex;
    flex: 1;
    padding: 10px;
}

.place-details{
    font-size: 13px;
}

.place-photo img{
    width: 200px;
    height: 190px;
}


@media screen and (max-width: 750px) {
    
header{
    text-align: center;
    flex-direction: column;
}

.my-city{
    width: 95%;
    flex-direction: column;
}
.my-city img{
    width: 100%;
    height: 300px;
}

.historical-places{
    flex-direction: column;
    width: 95%;
}


}



/* for index.html */

section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

section button{
    width: 250px;
    height: 50px;
    border-radius: 4px;
    border: none;
    margin: 20px auto;
    color: white;
}

section button:first-child{
    background: green;
}
section button:last-child{
    background-color: blue;
}

